@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format(woff2);
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.body {
  padding: 0;
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  background: #f2f2f2;
}

.container {
  background: #ffffff;
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.20);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  position: relative;
  padding-left: 238px;
}

.logo-link {
  position: absolute;
  top: 0;
  left: 70px;
}

.nav {
  padding: 0;
  margin: 0;
  width: 892px;
  list-style: none;
  display: flex;
  justify-content: space-between;

}

.header-nav {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 420px;
}

.header-nav-item {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.header-nav-link {
  padding: 20px 16px;
  margin: 0;
  list-style: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  display: block;
}

.header-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.10);
}

.header-nav-link:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.10);
}

.header-nav-link:active {}

.user-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 268px;
  box-sizing: border-box;
}

.user-menu-item {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.user-menu-item-search {}

.user-search {
  width: 21px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 5px;
  padding: 7px 7px 7px 7px;
}

.user-menu-item-favorite {}

.user-favorite {
  width: 21px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 15px;
  padding: 7px 7px 7px 7px;
  position: relative;
}

.favorite-number {
  color: #ffffff;
  border-radius: 10px;
  background: #7DB54F;
  font-size: 10px;
  min-width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
  top: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  box-sizing: border-box;
}

.user-menu-link-button {
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 7px 35px 8px 34px;
  display: block;
  border-radius: 4px;
  background: #756157;
}

.user-menu-link-button:hover {
  background: #615048;
}

.user-menu-link-button:focus {
  background: #615048;
}

.user-menu-link-button:active {
  background: #756157;
  color: #ffffff30;
}

.main {
  flex-grow: 1;
}

.cover {
  background-color: rgb(38, 34, 23);
  background-image: url("../images/divider.svg"), url("../images/welcome-background.jpg");
  padding: 51px 0 82px;
  background-repeat: no-repeat no-repeat;
  background-size: 1200px 57px, cover;
  background-position: left bottom, center 0;
}

.welcome {
  display: block;
  margin: 0 auto;
}

.description {
  padding: 69px 0 90px 0;
  margin: 0;
  list-style: none;
  text-align: center;
  display: block;

}

.desctiption-catchy {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
}

.advantages {}

.advantages-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.advantages-item {
  display: flex;
  justify-content: flex-start;
}

.advantages-text {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 400px;
  text-align: center;
  background-color: #83B3D333;
  padding-top: 114px;
  padding-bottom: 112px;
}

.advantages-item:nth-child(2n) .advantages-text {
  background-color: #83B3D31F;
}

.advantages-list .advantages-item-special .advantages-text {
  color: #ffffff;
  background-color: #82B3D3;
  padding-top: 103px;
  padding-bottom: 86px;
}

.building {
  Width: 800px;
  Height: 385px;
}

.s2-text {
  padding-top: 25px;
  margin: 0;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
}

.description-item-title {
  margin: 0 auto 29px;
  padding: 0 0 32px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  width: 171px;
  text-align: center;
  position: relative;
}

.description-item-title::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  border-top: 2px solid #0000004D;
  bottom: 0;
  left: 50%;
  margin-left: -30px;
}

.advantages-item-special .description-item-title::before {
  border-top: 2px solid #FFFFFF4D;
}

.description-item-text {
  padding: 0;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  width: 230px;
}

.service {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.service-catchy {
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 64px;
  margin-bottom: 20px;
}

.service-text22 {
  padding: 0;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  margin-bottom: 64px;
}

.service-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: none
}

.service-item {
  background-color: #83B3D31F;
  position: relative;
}

.service-item::before {
  position: absolute;
  content: "";
  background-position: 0 0;
  background-repeat: no-repeat;
}

.homesvg::before {
  background-image: url(../images/homesvg.svg);
  left: 163px;
  top: 81px;
  width: 75px;
  height: 72px;
}

.foodsvg::before {
  background-image: url(../images/food.svg);
  left: 163px;
  top: 82px;
  width: 74px;
  height: 70px;
}

.boxsvg::before {
  background-image: url(../images/box.svg);
  left: 168px;
  top: 79px;
  width: 64px;
  height: 76px;
}

.service-item:nth-child(2n) {
  background-color: #FFFFFF;
}

.service-item-title {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 29px;
  padding-top: 184px;
  text-align: center;
  list-style: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  width: 230px;
  position: relative;
}


.service-text18 {
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
  Width: 250px;
  margin-bottom: 81px;
  box-sizing: border-box;
}

.promo {
  text-align: center;
}

.promo-title {
  padding: 0;
  margin: 0 auto;
  width: 592px;
  ;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: #000000;
  margin-bottom: 20px;
  padding-top: 96px;
}

.promo-text {
  padding: 0 75px;
  margin: 0 auto;
  width: 700px;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  text-align: center;
  margin-bottom: 54px;
}

.promo-link {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 20px;
  min-width: 276px;
  font-weight: 700;
  line-height: 36px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 50px;
  text-align: center;
  color: #ffffff;
  border-radius: 4px;
  background: #756157;
  margin-bottom: 96px;
}

.promo-link:hover {
  background: #615048;
}

.promo-link:focus {
  background: #615048;
}

.promo-link:active {
  background: #756157;
  color: #ffffff30;
}

.subscribe-background {
  background-image: url("../images/background-subscribe.jpeg");
  background-repeat: no-repeat;
  background-color: #262217;
  background-size: cover;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 96px;
}

.footer-text {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 55px;
}

.footer-field {
  display: flex;
  justify-content: space-between;
}

.subscribe-input {
  padding: 12px 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px 0 0 4px;
  background: var(--basic-light, #F2F2F2);
  display: flex;
  align-items: center;
  align-self: stretch;
  background-size: cover;
  width: 412px;
  height: 28px;
  border: 0;
  outline: none;
  margin-bottom: 104px;
}

.subscribe-button {
  font-size: 20px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding: 26px 116px;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0;
  background: var(--buttons-second, #82B3D3);
  color: #ffffff;
  width: 132px;
  height: 36px;
  display: flex;
  gap: 10px;
  border: 0;
}

.subscribe-button:hover {
  background: #68A2CA;
}

.subscribe-button:focus {
  background: #68A2CA;
}

.subscribe-button:active {
  background: #82B3D3;
  color: #ffffff30;
}

.contacts {
  display: flex;
  position: relative;
  width: 1200px;
  box-sizing: border-box;
  padding-right: 353px;
  padding-top: 45px;
  justify-content: space-between;
  padding-left: 71px;
  padding-bottom: 35px;
}

.socials {
  display: flex;
  width: 142px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials-item {}

.socials-link {
  width: 47px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #83B3D3;

}


.socials-icon:hover {
  color: #68A2CA;
}

.socials-icon:focus {
  color: #68A2CA;
  outline: none;
}

.socials-icon:active {
  color: #68A2CA30;
}

.footer-tel {
  list-style: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  padding: 0;
  width: 398px;

}

.a-tel {
  padding: 0;
  list-style: none;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
  display: block;
}

.a-tel:hover {
  color: #756157;
}

.a-tel:focus {
  color: #756157;
}

.a-tel:active {
  color: #75615730;
}

.footer-logo {
  position: absolute;
  width: 115px;
  height: 33px;
  bottom: 39px;
  right: 70px;
  color: #000000;
}

.logo-icon:hover {
  color: #756157;
}

.logo-icon:focus {
  color: #756157;
}

.logo-icon:active {
  color: #75615730;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #F2F2F2CC;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-closed {
  display: none;
}

.modal-container {
  width: 717px;
  min-height: 576px;
  padding: 64px 46px;
  box-sizing: border-box;
  background: #FFFFFF;
  border-radius: 30px;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
  position: relative;
}

.modal-title {
  text-transform: uppercase;
  padding: 0;
  margin: 0 auto;
  color: #000;
  font-family: PT Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 64px;
  padding-left: 24px;
}

.modal-close-button {
  background-image: url("../images/modal-close.svg");
  background-repeat: no-repeat;
  box-sizing: border-box;
  padding: 3px 3px;
  border: 0;
  width: 52px;
  height: 52px;
  position: absolute;
  border-radius: 50%;
  right: 52px;
}
.modal-close-button:hover {
  background-color: #e6e6e6;
}
.date-list {
  list-style: none;
  padding: 0 0;
  margin: 0 0;
  display: block;
}

.date-item {
  padding: 0;
  margin: 0 auto 23px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 577px;
}

.date-message {
  color: #333333;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  padding-left: 20px;
}

.error {
  color: #ff5757;
}


.date-text {
  display: block;
  padding: 12px 0 0 0;
  margin: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  width: 125px;
}

.date-container {
  width: 440px;
}

.date {
  margin: 0;
  padding: 12px 20px;
  border-radius: 4px;
  background: #f2f2f2;
  box-sizing: border-box;
  width: 440px;
  height: 48px;
  color: #000000;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  border: none;
  background-image: url("../images/calendar.svg");
  background-repeat: no-repeat;
  background-position: right 22px top 16px;
  display: block;
  margin-bottom: 4px;
}

.adult .choice-text {
  margin-right: 46px;
  padding-top: 12px;
  margin-left: 24px;
}

.child .choice-text {
  padding-top: 12px;
  margin-right: 40px;
  padding-right: 43px;
  position: relative;
  z-index: 120;
}

.choice-list {
  padding: 0 0;
  margin: 0 0;
  display: flex;
  justify-content: baseline;
  list-style: none;
}

.adult.choice-item {
  margin-right: 88px;
}

.choice-item {
  min-width: 242px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 48px;
}

.left-adult {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 40px;
  height: 48px;
  padding: 0 3px 8px 3px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.right-adult {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 39px;
  height: 48px;
  padding: 3px 3px;
  border: none;
  border-radius: 0 4px 4px 0;
}

.input-choice {
  box-sizing: border-box;
  font-family: "PT Sans", "Arial", sans-serif;
  background: #f2f2f2;
  width: 31px;
  height: 48px;
  padding: 6px 3px;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.left-child {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 40px;
  height: 48px;
  padding: 0 3px 8px 3px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.right-child {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 40px;
  height: 48px;
  padding: 3px 3px;
  border: none;
  border-radius: 0 4px 4px 0;
}

.choice-text {
  display: block;
  padding: 0;
  margin: 0;
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.info {
  position: absolute;
  border: none;
  background-color: transparent;
  right: 0;
  top: 0;
  padding-top: 11px;
  cursor: pointer;

}

.info::before {
  content: "";
  display: block;
  background: url("../images/icons/info-icon.svg") no-repeat top left;
  width: 26px;
  height: 26px;
}

.info-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  display: none;
  padding-top: 14px;
}
.info-text::before {
  content: "";
  width: 17px;
  height: 17px;
  transform: rotate(45deg);
  background-color:  #333333;
  position: absolute;
  left: 119px;
  top: 8px;

}
.info-wrapper {
  color: #ffffff;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  border-radius: 10px;
  background: #333333;
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.30);
  width: 256px;
  padding: 20px 20px 23px 22px;
  box-sizing: border-box;
  display: block;
  text-align: left;
}
.info:hover .info-text {
  display: block;
}

.info:hover::before {
  opacity: 0.5;
}

.info:focus {
  outline: none;
}

.info:focus .info-text {
  display: block;
}

.info:focus::before {
  opacity: 0.5;
}

.search-button {
  margin: 0 auto;
  width: 577px;
  padding: 18px 77px;
  align-items: center;
  border-radius: 10px;
  background: #83b3d3;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-left: 24px;
}

.subscribe-background-catalog {
  background: #ffffff;
}

.footer-title-catalog {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
  padding-top: 96px;
}

.footer-text-catalog {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin-bottom: 55px;
}

.filter {
  background-image: url("../images/background-catalog.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 57px;
}

.filter-title {
  min-width: 494px;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 78px;
  color: #ffffff;
  margin: 0;
  padding-left: 70px;
  margin-bottom: 8px;
}

.crumbs {
  color: #ffffff;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  padding-left: 70px;
  margin-bottom: 41px;
}

.home-cat {
  margin-right: 28px;
}

.catalog-page::before {
  position: relative;
  content: "";
  background-position: 0 0;
  background-repeat: no-repeat;
}

.arrow::before {
  content: "";
  background-image: url(../images/breadcrumbs.svg);
  position: absolute;
  width: 10px;
  height: 16px;
  left: 93px;
}

.filter-block {
  display: flex;
  justify-content: space-around;
}

.filter-lists {
  display: grid;
  grid-template-columns: 151px 151px;
  gap: 70px;
}

.infrastructure {
  color: #FFFFFF;
  list-style: none;
  padding: 0;
  margin: 0;

}

.infrastructure-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  min-width: 150px;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.infrastructure-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  padding: 0;
  margin: 0;
  padding-left: 11px;
  margin-bottom: 16px;
}

.housing {
  color: #FFFFFF;
  list-style: none;
  padding: 0;
  margin: 0;
}

.housing-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  width: 150px;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.housing-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
  padding-left: 11px;
}

.price-list {
  display: grid;
  grid-template-columns: 300px 191px;
  gap: 58px;
}

.price {
  list-style: none;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
  position: relative;
}

.price-title {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.price-input {
  display: inline-block;
  margin-right: -3px;
}

.price::before {
  content: "";
  position: absolute;
  width: 287px;
  height: 20px;
  bottom: 13px;
  left: 9%;
  margin-left: -27px;
  background-image: url("../images/Group\ 30.svg");
  background-repeat: no-repeat;
}

.number-input {
  box-sizing: border-box;
  width: 143px;
  height: 48px;
  padding: 0 20px;
  margin: 0;
  border: none;
  color: #000;
  text-align: right;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.number-input.fr {
  border-radius: 4px 0px 0px 4px;

}

.number-input.bef {
  border-radius: 0px 4px 4px 0px;
}

.buttons {
  list-style: none;
  margin: 0;
  padding: 0;
}

.submit-button {
  border-radius: 4px;
  padding: 8px 50px;
  margin: 0 auto;
  box-sizing: border-box;
  background: #82B3D3;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  margin-top: 56px;
  margin-bottom: 32px;
}

.reset-button {
  box-sizing: border-box;
  background: none;
  border: none;
  padding: 8px 50px;
  border-radius: 4px;
  color: #FFFFFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  margin-left: 8px;
}



.select-title {
  font-family: PT Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  padding-left: 70px;
  padding-top: 1px;
  margin-right: 201px;
}

.catalog-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0;
  margin: 0 auto;
  padding-top: 47px;
  margin-bottom: 39px;
}

.catalog-select {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  color: #333333;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  min-width: 292px;
  min-height: 49px;
  padding: 9px 14px 9px 14px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  margin-top: 3px;
  margin-right: 70px;
}

.display-method {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 8px;


}

.display-item {
  margin: 0;
  width: 48px;
  height: 48px;
  padding: 14px 12px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
}

.display-special {
  border: 2px solid #000000;
}


.cards-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 340px);
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 18px 20px;
}

.card-item {
  width: 340px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid #E6E6E6;
  padding: 20px 20px 20px 19px;
  box-sizing: border-box;
}

.hotel-card {
  width: 300px;
  height: 212px;
  display: block;
  margin-bottom: 17px;
}

.card-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  padding: 0;
  margin: 0;
  justify-self: flex-start;
  margin-bottom: 15px;
}

.container-card {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 16px 20px;
}

.hotel {
  padding: 0 0;
  margin: 0 0;
  justify-self: flex-start;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
}

.price-catalog {
  padding: 0 0;
  margin: 0 0;
  justify-self: flex-end;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  color: #333333;
}

.more {
  color: #ffffff;
  text-decoration: none;
  padding: 8px 26px 8px 27px;
  margin: auto auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #756157;
}



.favorites {
  color: #ffffff;
  text-decoration: none;
  font-family: "PT Sans", "Arial", sans-serif;
  padding: 8px 10px;
  margin: auto auto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  border-radius: 4px;
  background: #82B3D3;
  min-width: 140px;
  border: 0;
  box-sizing: border-box;
}

.favorites-special {
  background: #7db54f;
}

.stars {
  height: 37px;
  padding: 0;
  margin: 0;
  position: relative;
}

.stars::before {
  content: "";
  height: 17px;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 0;
  background: url("../images/star.svg") space 0 0;
}

.stars-one {
  width: 10px;
}

.stars-two {
  width: 42px;
}

.stars-three {
  width: 66px;
}

.stars-four {
  width: 89px;
}

.stars-five {
  width: 50px;
}

.rating {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  border-radius: 4px;
  background: #f2f2f2;
  width: 142px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-list {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  padding-left: 70px;
  padding-top: 79px;
  gap: 8px;
  margin-bottom: 60px;
}

.page-item {
  margin: 0;
  padding: 12px 4px;
  border-radius: 4px;
  background: #82B3D3;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  text-align: center;
}

.one.page-item {
  background: #f2f2f2;
  color: #000000;
}

.more-page.page-item {
  background: none;
  color: #000000;
}

.page-list::after {
  content: "";
  position: absolute;
  width: 1060px;
  height: 1px;
  border-top: 1px solid #E6E6E6;
  bottom: 98px;
  left: 8%;
  margin-left: -26px;
}
